# usernetwork

./: Dockerfile  README.md  docker-compose.vault.yml  docker-compose.yml  pom.xml  vault-entrypoint.sh
src/main/java/com/example/userapi/: UserApiApplication.java  VaultConfig.java  VaultIntegration.java
src/main/java/com/example/userapi/config/: ClickhouseConfig.java  DataSourceConfig.java  VaultConfig.java
src/main/java/com/example/userapi/controller/: ItemController.java  PolicyController.java  UserController.java  VaultCredentialsController.java
src/main/java/com/example/userapi/dto/: VaultSecretRequest.java
src/main/java/com/example/userapi/model/: Item.java  Policy.java  User.java
src/main/java/com/example/userapi/repository/: ItemRepository.java  PolicyRepository.java  UserRepository.java
src/main/java/com/example/userapi/service/: ItemService.java  PolicyService.java  UserService.java  VaultService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/templates/: vault-credentials.html
src/test/java/com/example/userapi/config/: ClickhouseConfigTest.java  DataSourceConfigTest.java
src/test/java/com/example/userapi/controller/: ItemControllerTest.java  PolicyControllerTest.java  UserControllerTest.java  VaultCredentialsControllerTest.java
src/test/java/com/example/userapi/model/: ItemTest.java  PolicyTest.java  UserTest.java
src/test/java/com/example/userapi/service/: PolicyServiceTest.java  UserServiceTest.java  VaultServiceTest.java
